# osgi_demo1

./: pom.xml
api/: pom.xml
api/src/main/java/com/sky/osgi/api/: HelloService.java
client/: pom.xml
client/src/main/java/com/sky/osgi/client/: ClientActivator.java  MyServiceTrackerCustomizer.java  TestTask.java
manager/: pom.xml
manager/src/main/java/com/sky/osgi/manager/: ManagerActivator.java
server/: pom.xml
server/src/main/java/com/sky/osgi/server/: ServerAtivictor.java
server/src/main/java/com/sky/osgi/server/impl/: HelloServiceImpl.java
